<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Article Controller-->
        <scene sceneID="vdo-k3-3Hb">
            <objects>
                <viewController storyboardIdentifier="new" id="5uV-GN-vPH" customClass="CreateArticleController" customModule="BCITBlurbBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7W-0n-H2h"/>
                        <viewControllerLayoutGuide type="bottom" id="m9G-gP-cTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOP-J1-6ZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-Dz-wGj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Announcement" id="9a7-pZ-5Q4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="nEQ-uw-47E">
                                            <connections>
                                                <action selector="cancelWasPressed:" destination="5uV-GN-vPH" id="7KP-vK-NIT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="jTB-Xd-lt2">
                                            <connections>
                                                <action selector="doneWasPressed:" destination="5uV-GN-vPH" id="iiz-oN-p8v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-hJ-BQt">
                                <rect key="frame" x="16" y="58" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Expiry date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-MP-U5x">
                                <rect key="frame" x="16" y="134" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-gb-Yfi">
                                <rect key="frame" x="16" y="206" width="563" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="206" width="563" height="574"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-SC-uWC">
                                <rect key="frame" x="61" y="54" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92S-hf-qzP">
                                <rect key="frame" x="61" y="92" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="None" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-yr-9bs">
                                <rect key="frame" x="122" y="130" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dp:" destination="5uV-GN-vPH" eventType="editingDidEnd" id="Vte-O7-AXG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Critical:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-TS-keF">
                                <rect key="frame" x="16" y="172" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-no-CfC">
                                <rect key="frame" x="86" y="167" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-pt-IpG">
                                <rect key="frame" x="16" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1G-hJ-BQt" firstAttribute="top" secondItem="f3L-Dz-wGj" secondAttribute="bottom" constant="14" id="2iv-eI-sye">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="HBJ-gb-Yfi" secondAttribute="centerY" constant="-93" id="2j2-pK-97X"/>
                            <constraint firstItem="Ybd-SC-uWC" firstAttribute="trailing" secondItem="cOP-J1-6ZS" secondAttribute="trailingMargin" id="34n-fU-60c"/>
                            <constraint firstItem="Q7o-MP-U5x" firstAttribute="top" secondItem="4IX-pt-IpG" secondAttribute="bottom" constant="20" id="51m-ix-9od"/>
                            <constraint firstItem="f3L-Dz-wGj" firstAttribute="leading" secondItem="cOP-J1-6ZS" secondAttribute="leading" symbolic="YES" id="5NC-h2-O3I"/>
                            <constraint firstAttribute="trailing" secondItem="f3L-Dz-wGj" secondAttribute="trailing" symbolic="YES" id="8bu-L9-b5e"/>
                            <constraint firstItem="W1G-hJ-BQt" firstAttribute="leading" secondItem="cOP-J1-6ZS" secondAttribute="leadingMargin" id="9n5-ea-xMj"/>
                            <constraint firstItem="f3L-Dz-wGj" firstAttribute="top" secondItem="cOP-J1-6ZS" secondAttribute="top" symbolic="YES" id="CcV-L5-T2M"/>
                            <constraint firstItem="0Yd-yr-9bs" firstAttribute="top" secondItem="92S-hf-qzP" secondAttribute="bottom" constant="8" id="INo-wa-8hK"/>
                            <constraint firstItem="HBJ-gb-Yfi" firstAttribute="trailing" secondItem="cOP-J1-6ZS" secondAttribute="trailingMargin" id="Ohm-r0-CXp"/>
                            <constraint firstItem="Ug5-no-CfC" firstAttribute="top" secondItem="0Yd-yr-9bs" secondAttribute="bottom" constant="8" id="OzZ-pH-7Dn"/>
                            <constraint firstItem="Ybd-SC-uWC" firstAttribute="leading" secondItem="W1G-hJ-BQt" secondAttribute="trailing" constant="8" id="PZU-1J-c27"/>
                            <constraint firstItem="92S-hf-qzP" firstAttribute="leading" secondItem="4IX-pt-IpG" secondAttribute="trailing" constant="3" id="R5p-fL-2eg"/>
                            <constraint firstItem="Q7o-MP-U5x" firstAttribute="leading" secondItem="cOP-J1-6ZS" secondAttribute="leadingMargin" id="TRW-i3-hp5"/>
                            <constraint firstItem="BaU-TS-keF" firstAttribute="top" secondItem="Q7o-MP-U5x" secondAttribute="bottom" constant="21" id="WIm-s1-5MN"/>
                            <constraint firstItem="92S-hf-qzP" firstAttribute="width" secondItem="Ybd-SC-uWC" secondAttribute="width" id="XqN-qp-3Ko"/>
                            <constraint firstItem="92S-hf-qzP" firstAttribute="top" secondItem="Ybd-SC-uWC" secondAttribute="bottom" constant="8" id="ZU0-D6-c7e"/>
                            <constraint firstItem="0Yd-yr-9bs" firstAttribute="leading" secondItem="Q7o-MP-U5x" secondAttribute="trailing" constant="8" id="ZWJ-r6-w1x"/>
                            <constraint firstItem="Ybd-SC-uWC" firstAttribute="top" secondItem="K7W-0n-H2h" secondAttribute="bottom" constant="34" id="ZtZ-zO-JvI">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="m9G-gP-cTl" firstAttribute="top" secondItem="HBJ-gb-Yfi" secondAttribute="bottom" constant="20" id="eaB-uG-9zO"/>
                            <constraint firstItem="Ug5-no-CfC" firstAttribute="leading" secondItem="BaU-TS-keF" secondAttribute="trailing" constant="8" id="jyJ-9k-L72"/>
                            <constraint firstItem="0Yd-yr-9bs" firstAttribute="trailing" secondItem="cOP-J1-6ZS" secondAttribute="trailingMargin" id="mfO-f2-cyP"/>
                            <constraint firstItem="4IX-pt-IpG" firstAttribute="top" secondItem="W1G-hJ-BQt" secondAttribute="bottom" constant="19" id="rWt-EJ-S1x">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4IX-pt-IpG" firstAttribute="leading" secondItem="cOP-J1-6ZS" secondAttribute="leadingMargin" id="tJ0-GM-3Am"/>
                            <constraint firstItem="BaU-TS-keF" firstAttribute="leading" secondItem="cOP-J1-6ZS" secondAttribute="leadingMargin" id="vQY-vQ-Dcm"/>
                            <constraint firstItem="HBJ-gb-Yfi" firstAttribute="leading" secondItem="cOP-J1-6ZS" secondAttribute="leadingMargin" id="y3y-dj-eiF"/>
                            <constraint firstItem="92S-hf-qzP" firstAttribute="trailing" secondItem="cOP-J1-6ZS" secondAttribute="trailingMargin" id="ywb-ze-R1t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5NC-h2-O3I"/>
                                <exclude reference="8bu-L9-b5e"/>
                                <exclude reference="CcV-L5-T2M"/>
                                <exclude reference="2iv-eI-sye"/>
                                <exclude reference="9n5-ea-xMj"/>
                                <exclude reference="34n-fU-60c"/>
                                <exclude reference="PZU-1J-c27"/>
                                <exclude reference="ZtZ-zO-JvI"/>
                                <exclude reference="rWt-EJ-S1x"/>
                                <exclude reference="tJ0-GM-3Am"/>
                                <exclude reference="R5p-fL-2eg"/>
                                <exclude reference="XqN-qp-3Ko"/>
                                <exclude reference="ZU0-D6-c7e"/>
                                <exclude reference="ywb-ze-R1t"/>
                                <exclude reference="51m-ix-9od"/>
                                <exclude reference="TRW-i3-hp5"/>
                                <exclude reference="WIm-s1-5MN"/>
                                <exclude reference="vQY-vQ-Dcm"/>
                                <exclude reference="INo-wa-8hK"/>
                                <exclude reference="ZWJ-r6-w1x"/>
                                <exclude reference="mfO-f2-cyP"/>
                                <exclude reference="OzZ-pH-7Dn"/>
                                <exclude reference="jyJ-9k-L72"/>
                                <exclude reference="2j2-pK-97X"/>
                                <exclude reference="Ohm-r0-CXp"/>
                                <exclude reference="y3y-dj-eiF"/>
                                <exclude reference="eaB-uG-9zO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5NC-h2-O3I"/>
                                <include reference="8bu-L9-b5e"/>
                                <include reference="CcV-L5-T2M"/>
                                <include reference="2iv-eI-sye"/>
                                <include reference="9n5-ea-xMj"/>
                                <include reference="34n-fU-60c"/>
                                <include reference="PZU-1J-c27"/>
                                <include reference="ZtZ-zO-JvI"/>
                                <include reference="rWt-EJ-S1x"/>
                                <include reference="tJ0-GM-3Am"/>
                                <include reference="R5p-fL-2eg"/>
                                <include reference="XqN-qp-3Ko"/>
                                <include reference="ZU0-D6-c7e"/>
                                <include reference="ywb-ze-R1t"/>
                                <include reference="51m-ix-9od"/>
                                <include reference="TRW-i3-hp5"/>
                                <include reference="WIm-s1-5MN"/>
                                <include reference="vQY-vQ-Dcm"/>
                                <include reference="INo-wa-8hK"/>
                                <include reference="ZWJ-r6-w1x"/>
                                <include reference="mfO-f2-cyP"/>
                                <include reference="OzZ-pH-7Dn"/>
                                <include reference="jyJ-9k-L72"/>
                                <include reference="2j2-pK-97X"/>
                                <include reference="Ohm-r0-CXp"/>
                                <include reference="y3y-dj-eiF"/>
                                <include reference="eaB-uG-9zO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="HBJ-gb-Yfi" id="KbK-tO-r8A"/>
                        <outlet property="createView" destination="cOP-J1-6ZS" id="8af-ik-VRK"/>
                        <outlet property="criticalSwitch" destination="Ug5-no-CfC" id="ALD-f2-gLW"/>
                        <outlet property="expiryField" destination="0Yd-yr-9bs" id="iI3-Xp-IeY"/>
                        <outlet property="titleField" destination="Ybd-SC-uWC" id="L9N-js-rfN"/>
                        <outlet property="toField" destination="92S-hf-qzP" id="y10-z6-7Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-Vi-RHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="626"/>
        </scene>
    </scenes>
</document>
