<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Courses Controller-->
        <scene sceneID="AHS-id-gHu">
            <objects>
                <viewController storyboardIdentifier="mycourses" id="UOI-II-l8F" customClass="MyCoursesController" customModule="BCITBlurbBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udn-cf-DFY"/>
                        <viewControllerLayoutGuide type="bottom" id="3uS-qW-dTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjd-Ji-9GY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-B0-uh9">
                                <rect key="frame" x="16" y="40" width="568" height="44"/>
                                <items>
                                    <navigationItem title="My Courses" id="gwL-Yw-6kz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zJu-02-KxB">
                                            <color key="tintColor" red="0.1843137255" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnBackCoursesPressed:" destination="UOI-II-l8F" id="zAG-c7-AiT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-S4-PRV">
                                <rect key="frame" x="26" y="104" width="548" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.13725490196078433" green="0.52549019607843139" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-hc-Rie">
                                <rect key="frame" x="0.0" y="173" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="courseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="99" id="Jrv-UV-eAZ" customClass="CourseCell" customModule="BCITBlurbBoard">
                                        <rect key="frame" x="0.0" y="221" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrv-UV-eAZ" id="36M-mD-Q4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-t2-ccj" userLabel="Instructor">
                                                    <rect key="frame" x="18" y="47.5" width="564" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="50" width="346" height="16.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-I6-h9Z" userLabel="CourseDates">
                                                    <rect key="frame" x="18" y="30" width="564" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="36" width="346" height="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-fg-q21" userLabel="CourseTitle">
                                                    <rect key="frame" x="18" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.70588235294117652" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Course Title Goes Here">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="8" width="366" height="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseDatesLabel" destination="ApM-I6-h9Z" id="Xab-yK-hOw"/>
                                            <outlet property="courseTitleLabel" destination="3Eu-fg-q21" id="RGP-xB-7x0"/>
                                            <outlet property="instructorLabel" destination="p2H-t2-ccj" id="FAM-f4-JHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UOI-II-l8F" id="fyf-vO-8ZZ"/>
                                    <outlet property="delegate" destination="UOI-II-l8F" id="GUI-iH-2E4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-Yf-HeU">
                                <rect key="frame" x="26" y="70" width="548" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-0p-pex">
                                <rect key="frame" x="26" y="104" width="548" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5cN-0p-pex" secondAttribute="trailing" constant="10" id="0jm-50-cqa"/>
                            <constraint firstItem="Lbf-B0-uh9" firstAttribute="leading" secondItem="Gjd-Ji-9GY" secondAttribute="leadingMargin" constant="-16" id="1KN-mD-E4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95g-S4-PRV" secondAttribute="trailing" constant="10" id="1if-Lw-Llt"/>
                            <constraint firstItem="5cN-0p-pex" firstAttribute="leading" secondItem="Gjd-Ji-9GY" secondAttribute="leadingMargin" id="4Q5-91-WvW"/>
                            <constraint firstItem="LUN-Yf-HeU" firstAttribute="top" secondItem="95g-S4-PRV" secondAttribute="bottom" constant="545.5" id="8sP-cy-M2V">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SwH-hc-Rie" firstAttribute="width" secondItem="Gjd-Ji-9GY" secondAttribute="width" id="9A9-3P-vN0"/>
                            <constraint firstItem="LUN-Yf-HeU" firstAttribute="top" secondItem="5cN-0p-pex" secondAttribute="bottom" constant="73" id="AQh-NE-iVc">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="95g-S4-PRV" firstAttribute="leading" secondItem="Gjd-Ji-9GY" secondAttribute="leadingMargin" constant="10" id="HqJ-Fx-fCx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LUN-Yf-HeU" firstAttribute="leading" secondItem="Gjd-Ji-9GY" secondAttribute="leadingMargin" constant="-16" id="KzX-KF-hz1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="Lbf-B0-uh9" secondAttribute="width" id="NeI-8K-vAY"/>
                            <constraint firstItem="5cN-0p-pex" firstAttribute="top" secondItem="LUN-Yf-HeU" secondAttribute="bottom" constant="8" id="OTw-mh-PcQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbf-B0-uh9" secondAttribute="trailing" constant="-16" id="Qmc-qJ-lt6"/>
                            <constraint firstItem="Lbf-B0-uh9" firstAttribute="top" secondItem="udn-cf-DFY" secondAttribute="bottom" constant="-20" id="SBq-Mr-KTZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3uS-qW-dTX" firstAttribute="top" secondItem="SwH-hc-Rie" secondAttribute="bottom" id="Z84-3c-JZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUN-Yf-HeU" secondAttribute="trailing" constant="277" id="oGP-7u-HK1">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="SwH-hc-Rie" firstAttribute="leading" secondItem="Gjd-Ji-9GY" secondAttribute="leadingMargin" constant="-16" id="tB0-ou-rK9"/>
                            <constraint firstItem="95g-S4-PRV" firstAttribute="top" secondItem="udn-cf-DFY" secondAttribute="bottom" constant="50" id="xfJ-8H-RIh">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SwH-hc-Rie" secondAttribute="trailing" constant="-16" id="zWe-eT-4lT"/>
                            <constraint firstItem="SwH-hc-Rie" firstAttribute="top" secondItem="5cN-0p-pex" secondAttribute="bottom" constant="102" id="zbG-R4-OIq">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1KN-mD-E4h"/>
                                <exclude reference="NeI-8K-vAY"/>
                                <exclude reference="Qmc-qJ-lt6"/>
                                <exclude reference="SBq-Mr-KTZ"/>
                                <exclude reference="1if-Lw-Llt"/>
                                <exclude reference="HqJ-Fx-fCx"/>
                                <exclude reference="xfJ-8H-RIh"/>
                                <exclude reference="8sP-cy-M2V"/>
                                <exclude reference="AQh-NE-iVc"/>
                                <exclude reference="KzX-KF-hz1"/>
                                <exclude reference="oGP-7u-HK1"/>
                                <exclude reference="0jm-50-cqa"/>
                                <exclude reference="4Q5-91-WvW"/>
                                <exclude reference="OTw-mh-PcQ"/>
                                <exclude reference="9A9-3P-vN0"/>
                                <exclude reference="tB0-ou-rK9"/>
                                <exclude reference="zWe-eT-4lT"/>
                                <exclude reference="zbG-R4-OIq"/>
                                <exclude reference="Z84-3c-JZe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1KN-mD-E4h"/>
                                <include reference="NeI-8K-vAY"/>
                                <include reference="Qmc-qJ-lt6"/>
                                <include reference="SBq-Mr-KTZ"/>
                                <include reference="1if-Lw-Llt"/>
                                <include reference="HqJ-Fx-fCx"/>
                                <include reference="xfJ-8H-RIh"/>
                                <include reference="8sP-cy-M2V"/>
                                <exclude reference="AQh-NE-iVc"/>
                                <include reference="KzX-KF-hz1"/>
                                <include reference="oGP-7u-HK1"/>
                                <include reference="0jm-50-cqa"/>
                                <include reference="4Q5-91-WvW"/>
                                <include reference="OTw-mh-PcQ"/>
                                <include reference="9A9-3P-vN0"/>
                                <include reference="tB0-ou-rK9"/>
                                <include reference="zWe-eT-4lT"/>
                                <include reference="zbG-R4-OIq"/>
                                <include reference="Z84-3c-JZe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facultyLabel" destination="LUN-Yf-HeU" id="gbI-49-5dx"/>
                        <outlet property="programLabel" destination="5cN-0p-pex" id="uUq-OQ-CJD"/>
                        <outlet property="tableView" destination="SwH-hc-Rie" id="WtS-hX-yd4"/>
                        <outlet property="yourNameLabel" destination="95g-S4-PRV" id="NOe-ud-JFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWT-eA-1o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="486"/>
        </scene>
    </scenes>
</document>
